apiVersion: v1
kind: Pod
metadata:
  name: node-pod
  labels:
    project: ghw
    language: node
spec:
  containers:
    - name: ghw-node
      image: kryptoblack/ghw:1.0
      ports:
        - containerPort: 8080
